# HAN-D_Returns

./: README.md
Blender/: DronesTexture.psd  EmissionsTexture.psd  EmissionsTexture.psd~  HAN-D.fbx  HANDTexture.png~  HANDTexture.psd  HANDTexture.psd~  StickersTexture.psd
Blender/Animator/mdlRoboCrate/: mdlRoboCrate.fbx
Blender/GameObject/: commando VFX.fbx  commando grenade.fbx  mdlCommandoDualies.fbx  mdlCommandoSpecOps.fbx
Blender/mdlHAND/: mdlHAND.fbx
Blender/mdlToolbot/: mdlToolbot.fbx
HenryStuff/HANDReturnsMod/: HANDReturnsMod.csproj  HANDReturnsPlugin.cs  HenryMod.sln  Log.cs
HenryStuff/HANDReturnsMod/Characters/Survivors/HANDReturns/: HANDReturnsSurvivor.cs
HenryStuff/HANDReturnsMod/Characters/Survivors/HANDReturns/Achievements/: HANDReturnsMasteryAchievement.cs  HANDReturnsUnlockAchievement.cs
HenryStuff/HANDReturnsMod/Characters/Survivors/HANDReturns/Components/: HANDReturnsWeaponComponent.cs
HenryStuff/HANDReturnsMod/Characters/Survivors/HANDReturns/Content/: HANDReturnsAI.cs  HANDReturnsAssets.cs  HANDReturnsBuffs.cs  HANDReturnsConfig.cs  HANDReturnsItemDisplays.cs  HANDReturnsStates.cs  HANDReturnsStaticValues.cs  HANDReturnsTokens.cs  HANDReturnsUnlockables.cs
HenryStuff/HANDReturnsMod/Characters/Survivors/HANDReturns/SkillStates/: HammerSwing.cs  Overclock.cs  PunchCombo.cs  Roll.cs  Shoot.cs  ShootDrone.cs  SlashCombo.cs  ThrowBomb.cs
HenryStuff/HANDReturnsMod/Modules/: Assets.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  Tokens.cs
HenryStuff/HANDReturnsMod/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
HenryStuff/HANDReturnsMod/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
HenryStuff/HANDReturnsMod/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
ReikaChang-HANDReturns/: README.md  manifest.json
ReikaChang-HANDReturns/AssetBundles/: AssetBundles  handybundle
ReikaChang-HANDReturns/Languages/: HANDReturnsLanguages.language
RoR2Mods/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RoR2Mods.sln
RoR2Mods/AssetBundles/: handybundle
RoR2Mods/Assets/: Assets.manifest  RoR2Mods.unity  handybundle  handybundle.manifest
RoR2Mods/ProjectSettings/: ProjectSettings.asset
(+16 files in other folders)
